body {
    max-width: 1080px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 3rem;
    text-decoration: underline dashed saddlebrown;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    padding-bottom: 5px;
}

.second-row,
.third-row {
    display: flex;
    gap: 5px;
}

.second-row-third-column {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.second-row>div {
    flex: 1;
}

.third-row-second-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.third-row>div {
    flex: 1;
}

.forth-row img {
    padding-top: 10px;
}

@media screen and (max-width:576px) {

    .second-row,
    .third-row {
        flex-direction: column;
    }

    .second-row-third-column {
        flex-direction: column;
    }

    .third-row-second-column {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) {
    .row {
        height: 400px;
    }

    .second-row-third-column div {
        height: calc(50% - 5px/2);
    }

    .third-row-second-column img {
        height: calc(200px - 5px/2);
    }
}